# springcloud-demo

./: .gitignore  build.gradle  readme.md  settings.gradle
config-files/: demo-eureka.yml  demo-feign.yml  demo-zuul.yml  service-one.yml  service-two.yml
modules/config/: build.gradle
modules/config/src/main/java/cn/ghx/micro/config/: ConfigApp.java
modules/config/src/main/resources/: application.yml
modules/eureka/: build.gradle
modules/eureka/src/main/java/cn/ghx/micro/eureka/: EurekaApp.java
modules/eureka/src/main/resources/: bootstrap.yml
modules/feign/: build.gradle
modules/feign/src/main/java/cn/ghx/micro/service/feign/: FeignApp.java  ServiceOne.java  ServiceOneFallback.java  ServiceTwo.java  ServiceTwoFallback.java
modules/feign/src/main/resources/: bootstrap.yml
modules/service-one/: build.gradle
modules/service-one/src/main/java/cn/ghx/micro/service/one/: ServiceOneApp.java
modules/service-one/src/main/resources/: bootstrap.yml
modules/service-two/src/main/java/cn/ghx/micro/service/two/: ServiceTwoApp.java
modules/service-two/src/main/resources/: bootstrap.yml
modules/zuul/: build.gradle
modules/zuul/src/main/java/cn/ghx/micro/zuul/: ZuulApp.java
modules/zuul/src/main/resources/: bootstrap.yml
